<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- 테두리 내부 색상 설정 -->
    <solid android:color="#FF9933" />

    <!-- 테두리 내부 여백 설정 -->
    <padding
        android:bottom="4dp"
        android:left="4dp"
        android:right="4dp"
        android:top="4dp" />

    <!-- 테두리 스타일 -->

    <corners android:bottomRightRadius="5dp"
        android:bottomLeftRadius="5dp"
        android:topLeftRadius="5dp"
        android:topRightRadius="5dp" />


    <!-- 테두리 설정: 두께, 색상 -->
    <stroke
        android:width="1dp"
        android:color="@android:color/white" />

</shape>